D:\SoftUni\C# Fundamentals 2024\01\02\bin\Debug\net6.0\02.exe
D:\SoftUni\C# Fundamentals 2024\01\02\bin\Debug\net6.0\02.deps.json
D:\SoftUni\C# Fundamentals 2024\01\02\bin\Debug\net6.0\02.runtimeconfig.json
D:\SoftUni\C# Fundamentals 2024\01\02\bin\Debug\net6.0\02.dll
D:\SoftUni\C# Fundamentals 2024\01\02\bin\Debug\net6.0\02.pdb
D:\SoftUni\C# Fundamentals 2024\01\02\obj\Debug\net6.0\02.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C# Fundamentals 2024\01\02\obj\Debug\net6.0\02.AssemblyInfoInputs.cache
D:\SoftUni\C# Fundamentals 2024\01\02\obj\Debug\net6.0\02.AssemblyInfo.cs
D:\SoftUni\C# Fundamentals 2024\01\02\obj\Debug\net6.0\02.csproj.CoreCompileInputs.cache
D:\SoftUni\C# Fundamentals 2024\01\02\obj\Debug\net6.0\02.dll
D:\SoftUni\C# Fundamentals 2024\01\02\obj\Debug\net6.0\refint\02.dll
D:\SoftUni\C# Fundamentals 2024\01\02\obj\Debug\net6.0\02.pdb
D:\SoftUni\C# Fundamentals 2024\01\02\obj\Debug\net6.0\02.genruntimeconfig.cache
D:\SoftUni\C# Fundamentals 2024\01\02\obj\Debug\net6.0\ref\02.dll
