D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\bin\Debug\net6.0\01.exe
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\bin\Debug\net6.0\01.deps.json
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\bin\Debug\net6.0\01.runtimeconfig.json
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\bin\Debug\net6.0\01.dll
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\bin\Debug\net6.0\01.pdb
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\obj\Debug\net6.0\01.AssemblyInfo.cs
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\obj\Debug\net6.0\01.dll
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\obj\Debug\net6.0\refint\01.dll
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\obj\Debug\net6.0\01.pdb
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\obj\Debug\net6.0\01.genruntimeconfig.cache
D:\SoftUni\C# Fundamentals 2024\01\RegularMidExam2\obj\Debug\net6.0\ref\01.dll
